ClassActV.0.01/Views/emailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         x:Class="ClassActV._0._01.Views.emailPage"
         x:Name="RootPage"
         Title="Email Page">
    
    <ScrollView Padding="10">
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"  
            Spacing="50"
            >

            <Label 
                Text="Emails"
                Style="{StaticResource Headline}"
                FontSize="50"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center"
                Margin="0,0,0,-10"
                />
            <BoxView Color="{StaticResource Secondary }" HeightRequest="10" HorizontalOptions="FillAndExpand" Margin="-10,0,0,20"/>
            <StackLayout
                Orientation="Horizontal" 
                Spacing="45"
                Padding="60,0,60,0">

                <Button
                    Text="School Email"
                    WidthRequest="110" HeightRequest="110"
                    CornerRadius="20"
                    HorizontalOptions="StartAndExpand"
                    LineBreakMode="WordWrap"
                    Clicked="School_Email_Button_Clicked"
                    />
                <Button
                    Text="Personal Email"
                    WidthRequest="110" HeightRequest="110"
                    CornerRadius="20"
                    HorizontalOptions="EndAndExpand"
                    LineBreakMode="WordWrap"
                    Clicked="Personal_Email_Button_Clicked"
                    />

            </StackLayout>
            <StackLayout
                Orientation="Horizontal" 
                Spacing="45"
                Padding="60,0,60,0">

                <Button
                    Text="Edit Email links"
                    WidthRequest="110" HeightRequest="110"
                    CornerRadius="20"
                    LineBreakMode="WordWrap"
                    HorizontalOptions="StartAndExpand"
                    />
            </StackLayout>
        </StackLayout> 
    </ScrollView>
</ContentPage>