ClassActV.0.01/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassActV._0._01.Views.MainPage"
             x:Name="RootPage">
    <ScrollView
        Padding="10">
        
        <StackLayout
            Orientation="Vertical"
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand"  
            Spacing="110">

            <StackLayout 
                Orientation ="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="End" 
                HeightRequest="45"
                Spacing="0">

                <Image
                    Source="classact_logo_simple.png"
                    HeightRequest="170"
                    Aspect="AspectFit" 
                    Margin="0,120,0,0"
                    SemanticProperties.Description="Class Act in cursive with a red white and blue star behind it."
                    />

            </StackLayout>

            <BoxView Color="{StaticResource Secondary }" HeightRequest="10" HorizontalOptions="FillAndExpand" Margin="0,50,0,10"/>


            <StackLayout 
                Orientation ="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="End" 
                HeightRequest="45"
                Spacing="45"
                >

                <Button 
                    Text="Club Page"
                    Clicked="Club_Page_Button_Clicked" 
                    HorizontalOptions="StartAndExpand"  
                    WidthRequest="110" HeightRequest="110"
                    CornerRadius="20"
                    />
                <Button 
                    Text="Classwork"
                    Clicked="Classwork_Button_Clicked"  
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="110" HeightRequest="110"
                    CornerRadius="20"
                    />
                
            </StackLayout>

            <StackLayout 
                Orientation ="Horizontal"
                HorizontalOptions="Center" 
                VerticalOptions="End" 
                HeightRequest="45"
                Spacing="45">

                <Button
                    Text="Reminders"
                    Clicked="Reminder_Button_Clicked"
                    HorizontalOptions="StartAndExpand"  
                    WidthRequest="110" HeightRequest="110"
                    CornerRadius="20"
                    />
                <Button
                    Text="Notes"
                    Clicked="Notes_Button_Clicked"
                    HorizontalOptions="EndAndExpand"  
                    WidthRequest="110" HeightRequest="110"
                    CornerRadius="20"
                    />

            </StackLayout>

            <StackLayout 
                Orientation ="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="End" 
                HeightRequest="45"
                Spacing="45">

                <Button
                    Text="Events"
                    Clicked="SchoolEvents_Button_Clicked"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="110" HeightRequest="110"
                    CornerRadius="20"
                    />
                <Button
                    Text="Email"
                    Clicked="Email_Button_Clicked"
                    HorizontalOptions="EndAndExpand"
                    WidthRequest="110" HeightRequest="110"
                    CornerRadius="20"
                    />

            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
