ClassActV.0.01/Views/schoolEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassActV._0._01.Views.schoolEventsPage"
             x:Name="RootPage"
             Title="School Events">

    <ScrollView>
        <VerticalStackLayout
            HorizontalOptions="Fill" 
            VerticalOptions="FillAndExpand" 
            Padding="10">

            <Label 
                Text="Events"
                Style="{StaticResource Headline}"
                FontSize="50"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center"
                Margin="0,0,0,0"
                />
            <BoxView Color="{StaticResource Secondary }" HeightRequest="10" HorizontalOptions="FillAndExpand" Margin="0,0,0,20"/>
            <Label
                Text="Friday Football Night"
                FontSize="Medium" 
                VerticalOptions="Center"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                />
            <StackLayout
                Orientation="Horizontal" 
                Padding="1">
                <Label
                    Text="Date and time"
                    FontSize="Caption"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start"
                    />
                <Label
                    Text="Friday, October 18th, 5 P.M."
                    HorizontalTextAlignment="End"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal" 
                Padding="1">
                <Label
                    Text="Theme | where"
                    FontSize="Caption"
                    HorizontalOptions="StartAndExpand" 
                    HorizontalTextAlignment="Start" 
                    />
                <Label
                    Text="Pinkout, Camo | Home game at HHS"
                    HorizontalTextAlignment="End"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal" 
                Padding="1">
                <Label
                    Text="Cost per person"
                    FontSize="Caption"
                    HorizontalOptions="StartAndExpand"
                    HorizontalTextAlignment="Start" 
                    />
                <Label
                    Text="Under 18 $4, over 18 $6"
                    HorizontalTextAlignment="End"
                    />
            </StackLayout>
            <BoxView Color="{StaticResource Secondary }" HeightRequest="10" HorizontalOptions="FillAndExpand" Margin="0,0,0,20"/>
            <Label
                Text="Trunk or Treat"
                FontSize="Medium" 
                VerticalOptions="Center"
                HorizontalOptions="End"
                HorizontalTextAlignment="End" 
                />
            <StackLayout
                Orientation="Horizontal"
                Padding="1">
                <Label
                    Text="Date and time"
                    FontSize="Caption"
                    HorizontalOptions="StartAndExpand" 
                    HorizontalTextAlignment="Start" 
                    />
                <Label
                    Text="October 29, 5:00 P.M. to 7:00 P.M."
                    HorizontalTextAlignment="End"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal"
                Padding="1">
                <Label
                    Text="Where"
                    FontSize="Caption"
                    HorizontalOptions="StartAndExpand" 
                    HorizontalTextAlignment="Start" 
                    />
                <Label
                    Text="Highland High School"
                    HorizontalTextAlignment="End"
                    />
            </StackLayout>
            <BoxView Color="{StaticResource Secondary }" HeightRequest="10" HorizontalOptions="FillAndExpand" Margin="0,0,0,20"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>